# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -Dmixin.debug=true
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.0.0
maven_group=snagtype.bingobongo
archives_base_name=minecraft-bingo

# Dependencies
fabric_version=0.92.3+1.20.1
yacl_version=3.6.6+1.20.1-fabric
modmenu_version=7.2.2